from dotenv import load_dotenv
load_dotenv(".env")

# LinkedIn API Credentials
LINKEDIN_CLIENT_ID=78o67nl4qhiijz
LINKEDIN_CLIENT_SECRET=WPL_AP1.aipTx2RXNpTFx8kg.nz54gQ==
LINKEDIN_ACCESS_TOKEN=AQX9H_-zjgolrf8sKfAAVEyD-1NEzmKT_mbsCiSSbMPaLReDLACh4wpK5R0KF13rlrtcUm1cYHUmLG4SIiyJ9bPhyhaTJY3Rp8Fvb9IwjWgsuVUy0prJT3E92Xjez5G0AdvPCnOBFHiAkeT4Krg8l2siNVyasgVG1FDLiyn678wULBnXIoSoxYjnV_ED-TuvQ47BWoGrAl3jC0ryvlc5R4IMb4PI3YlB6o4i6RYtLK0JLpvcnazJBCyheQOH8uqg5dOmEFvLxhCZjuWp7IACajsD--3M5Fki8y-ZHR2n5BOWjlWCbSM1q2ruGgaqvBkJ2x1wPgMfkxf4DG4ws5-C1XAjGKvUNA
LINKEDIN_PERSON_URN=urn:li:person:ACoAACHIEPoBoV-3i-dIu47ObsbImrcC3miRcj0

# Reddit API (PRAW)
REDDIT_CLIENT_ID=MIuI8eH-gfcdLvRt3b4Eag
REDDIT_CLIENT_SECRET=vZfFsXMW4sa9gYUCvbYYxLmU1BKyw
REDDIT_USER_AGENT=GrowthHackBot/1.0

# Twitch API
TWITCH_CLIENT_ID=0ixf299wap66wa4lzbrq8wxt4bqsna
TWITCH_CLIENT_SECRET=z5yhe7bvaqq6r02ds98whjvspkqmqx

# PostgreSQL (Supabase or local)
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=n8n
POSTGRES_USER=n8n_user
POSTGRES_PASSWORD=changeme

# n8n Basic Auth (optional)
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=strongpassword
